{
  "name": "Grand Pope",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "forwardPorts": [8000],
  "customizations": {
    "vscode": {
        "settings": {
            "terminal.integrated.defaultProfile.linux": "bash"
        }
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ]
}
